.down_main_div{
    width: 70%;
    /* height: 300px; */
    /* background-color: rgb(55, 52, 52); */
    margin: auto;
    /* height: 400px; */
    /* b */
    
}

.img{
    width: 100%;
    height: 300px;
}
.img_main_div{
    position: relative;
    text-align: center;
    color: white;
}

.center {
    position: absolute;
     top: 95%;
    left: 50%; 
    transform: translate(-50%, -50%);
    color: white;
  }
  .about_div{
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 10%;
    /* margin-bottom: %; */
    color: white;
  }
  .h1{
    font-size: 35px;
  }
  .logo{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    color: white;
  }
  .logo_img{
    height: 60px;
    width: 40%;
    border-radius: 12px;

  }

  .footer_last_div{
    display: flex;
    /* width: ; */
    justify-content: space-between;
 
    margin-top: 4%;
    color: white;
  }
  .footer_icons{

    display: flex;
    gap: 20px;
    justify-content: space-between;
    color: white;

  }